<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:keepScreenOn="true"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.ObliqueStrategies.FullscreenContainer"
    android:padding="@dimen/splash_margin"
    tools:context=".activity.SplashActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
        android:textColor="@android:color/background_light"
        android:typeface="monospace" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pt_sans"
        android:gravity="center_horizontal"
        android:padding="@dimen/subtitle_padding"
        android:text="@string/subtitle"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:textColor="@android:color/background_light"
        android:typeface="normal"
        android:layout_below="@+id/title"
        android:layout_centerInParent="true"/>


</RelativeLayout>